<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <cn.ommiao.bestchoice.AutoChoiceView
            android:id="@+id/acv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:paddingWidth="20dp"
            app:backgroundColor="#f1f1f1"
            app:borderWidth="10dp"
            app:borderColor="#e0e0e0"
            app:innerCircleScale="0.15"
            app:innerCircleColor="#f1f1f1"
            app:innerCircleBorderColor="#e0e0e0"
            app:pointerColor="#e0e0e0"
            app:pointerLengthScale="0.6"
            app:centerPointScale="0.1"/>

        <ListView
            android:id="@+id/lv_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@id/acv"
            android:background="@drawable/shape_bg_list"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <FrameLayout
            android:id="@+id/fl_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/acv"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_bg_list">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_add"
                android:tint="#e0e0e0"
                android:layout_gravity="center"/>

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_refresh"
            android:padding="7dp"
            android:tint="@color/colorPrimary"
            android:background="@drawable/shape_bg_btn_start"
            android:elevation="2dp"/>

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="3dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_select"
            android:tint="@color/colorPrimary"
            android:background="@drawable/shape_bg_btn_start"
            android:elevation="2dp"/>

    </LinearLayout>



</FrameLayout>